<html>

<head>
    <title>Status | Internet Hotspot</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)"> $(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <script>
        function openLogout() {
            if (window.name != 'hotspot_status') return true;
            open('$(link-logout)', 'hotspot_logout',
                'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
        }
    </script>
</head>

<body $(if advert-pending=='yes' ) onLoad="openAdvert()" $(endif)>
    <header>
        <nav class="navbar navbar-default" style="background: white; color: #444;">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <img src="./assets/fiberlinklogo.png" height="100%">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        $(if login-by == 'trial')
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>            Welcome trial user!
        </div>
        $(elif login-by != 'mac')
        <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>            Welcome $(username)!
        </div>
        $(endif)
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-success">
                <div class="panel-heading">You are logged in</div>
                <div class="panel-body">
                    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                        <table>
                            <tr>
                                <td><strong>IP Address:</strong></td>
                                <td>$(ip)</td>
                            </tr>
                            <tr>
                                <td><strong>Bytes Up/Down:</strong></td>
                                <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                            </tr>

                            $(if session-time-left)
                            <tr>
                                <td><strong>Connected / Left:</strong></td>
                                <td>$(uptime) / $(session-time-left)</td>
                            </tr>
                            $(else)
                            <tr>
                                <td><strong>Connected:</strong></td>
                                <td>$(uptime)</td>
                            </tr>
                            $(endif) $(if blocked == 'yes')
                            <tr>
                                <td colspan="2" class="text-center">Status: <a href="$(link-advert)" target="hotspot_advert">Advertisement</a> Required</td>
                            </tr>
                            $(elif refresh-timeout)
                            <tr>
                                <td><strong>Status Refresh:</strong></td>
                                <td>$(refresh-timeout)</td>
                            </tr>
                            $(endif)
                        </table>
                        $(if login-by-mac != 'yes')
                        <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                                    <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
                                <!-- end of user manager link -->
                        <button class="btn btn-danger bt-lg btn-block" type="submit">Log Out</button> $(endif)
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="container text-center">
        <span class="text-muted">Powered by <a href="https://www.techtitan.co.ke" target="_blank">TechTitan</a></span>
    </footer>
</body>
<script src="./assets/jquery.min.js"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>

</html>