<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Login | Internet Hotspot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)

    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="index.php">Internet Hotspot</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="jumbotron text-center">
            <p>Please log on to use the internet hotspot service.</p>
            $(if trial == 'yes')
            <p>
                Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)" class="btn btn-warning">click here</a>.
                $(endif)
            </p>
        </div>
        $(if error)
        <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            $(error)
        </div>
        $(endif)
        <form class="panel panel-default col-md-4 col-md-offset-4" name="login" action="$(link-login-only)" method="post" $(if chap-id)
            onSubmit="return doLogin()" $(endif)>
            <div class="panel-body">
                <input type="hidden" name="dst" value="$(link-orig)"/>
                <input type="hidden" name="popup" value="true" />

                <div class="form-group">
                    <label>Username</label>
                    <input name="username" class="form-control" type="text" value="$(username)" />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" name="password" type="password" />
                </div>
                <button class="btn btn-primary btn-lg btn-block" value="OK" type="submit">LOGIN</button>
            </div>
        </form>
        <div class="col-md-4 col-md-offset-4">
        <a class="btn btn-success btn-lg btn-block" href="./">Buy an Unlimited Package</a>
        </div>
    </main>
    <footer class="container text-center">
        <span class="text-muted">Powered by <a href="https://www.techtitan.co.ke" target="_blank">TechTitan</a></span>
    </footer>


</body>
<script type="text/javascript">
    document.login.username.focus();
</script>
<script src="./assets/jquery.min.js"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>

</html>