<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Logged Out | Internet Hotspot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <script language="JavaScript">
        function openLogin() {
            if (window.name != 'hotspot_logout') return true;
            open('$(link-login)', '_blank', '');
            window.close();
            return false;
        }
    </script>

    <header>
        <nav class="navbar navbar-default" style="background: white; color: #444;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="login.html">
                        <img src="./assets/fiberlinklogo.png" height="100%">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html">Home</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="panel panel-info">
            <div class="panel-heading">You have just logged out</div>
            <div class="panel-body">
                <table>
                    <tr>
                        <td><strong>Username</strong></td>
                        <td>$(username)</td>
                    </tr>
                    <tr>
                        <td><strong>Address</strong></td>
                        <td>$(ip)</td>
                    </tr>
                    <tr>
                        <td><strong>MAC Address</strong></td>
                        <td>$(mac)</td>
                    </tr>
                    <tr>
                        <td><strong>Session Time</strong></td>
                        <td>$(uptime)</td>
                    </tr>
                    $(if session-time-left)
                    <tr>
                        <td><strong>Time Left</strong></td>
                        <td>$(session-time-left)</td>
                    </tr>
                    $(endif)
                    <tr>
                        <td colspan="2" class="text-info">Bytes Up/Down: $(bytes-in-nice) / $(bytes-out-nice)</td>
                    </tr>
                </table>
            </div>
            <div class="panel-footer">
                <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                    <button class="btn btn-default btn-lg btn-block" type="submit" value="log in">Log Back In</button>
                </form>
            </div>
        </div>
        <a class="btn btn-primary btn-lg btn-block" href="login.html">Buy an Unlimited Package</a>
    </main>
</body>
<script src="./assets/jquery.min.js"></script>
<script src="./assets/bootstrap/bootstrap.min.js"></script>

</html>